td {
  border: 6px rgb(102, 204, 204) solid;
  border-spacing: 0;
  width: 150px;
  height: 150px;
  cursor: pointer;
  text-align: center;
}

tr {
  width: 100%;
  text-align: center;
}

td:first-child {
  border-top: none;
  border-left: none;
}

td:last-child {
  border-top: none;
  border-right: none;
}

tr:last-child td {
  border-bottom: none;
}

tr:first-child td {
  border-top: none;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  table-layout: fixed;
  padding: 0.2em;
  text-align: center;
}

#warning {
  text-align: center;
  display:block;
  margin: 5em;
  font-size: 2em;
  color: red;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.GameSym {
  width: 80px;
  margin: 0 auto;
}
.container {
  width: 100%;
  height: 100%;
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;

}



@media (min-width: 915px) {

  }
}
